.section {
  padding: 3rem 3rem;
}

.section .services-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.section .services-container .title {
  text-align: center;
}

.section .services-container .title h1 {
  font-size: 24px;
  color: #57cc99;
  letter-spacing: 1px;
}

.section .services-container .service-content {
  margin-top: 1rem;
}

.section .services-container .service-content .content-container {
  margin-top: 2rem;
  width: 100%;
  height: 25%;
  background: #ff8d94;
  padding: 1rem;
  text-align: center;
  border-radius: 18px;
  color: #fff;
  -webkit-box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.25);
}

.section .services-container .service-content .content-container .image img {
  width: 110px;
  height: 94px;
}

.section .services-container .service-content .content-container h4 {
  font-size: 18px;
  font-weight: normal;
}

.section .services-container .service-content .content-container p {
  margin-top: 0.5rem;
  font-size: 14px;
}

.section .services-container .service-content .content-container .learn-more {
  width: 7rem;
  background: #0065bd;
  border-radius: 25px;
  margin-top: 2rem;
  cursor: pointer;
  margin: 5px auto;
}

.section .services-container .service-content .content-container .learn-more a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-size: 13px;
}

.section .services-container .service-content .content-container:nth-child(2) {
  background: #6678ab;
}

.section .services-container .service-content .content-container:nth-child(3) {
  background: #69d1eb;
}

.section .services-container .service-content .content-container:nth-child(4) {
  background: #f57ba0;
}

@media screen and (min-width: 1400px) {
  .section {
    padding: 3rem 25rem;
  }
  .section h1 {
    font-size: 36px !important;
  }
}

@media screen and (min-width: 650px) {
  .section .service-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
  .section .service-content .content-container {
    width: 100%;
    height: 100% !important;
  }
  .section h1 {
    font-size: 36px !important;
  }
}
/*# sourceMappingURL=services.css.map */