.section {
  padding: 3rem 3rem;

  .services-container {
    display: grid;
    grid-template-columns: 1fr;

    .title {
      text-align: center;
      h1 {
        font-size: 24px;
        color: #57cc99;
        letter-spacing: 1px;
      }
    }
    .service-content {
      margin-top: 1rem;

      .content-container {
        margin-top: 2rem;
        width: 100%;
        height: 25%;
        background: #ff8d94;
        padding: 1rem;
        text-align: center;
        border-radius: 18px;
        color: #fff;
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.25);

        .image {
          img {
            width: 110px;
            height: 94px;
          }
        }
        h4 {
          font-size: 18px;
          font-weight: normal;
        }
        p {
          margin-top: 0.5rem;
          font-size: 14px;
        }
        .learn-more {
          width: 7rem;

          background: #0065bd;
          border-radius: 25px;
          margin-top: 2rem;
          cursor: pointer;
          margin: 5px auto;

          a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            font-size: 13px;
          }
        }
      }
      .content-container:nth-child(2) {
        background: #6678ab;
      }
      .content-container:nth-child(3) {
        background: #69d1eb;
      }
      .content-container:nth-child(4) {
        background: #f57ba0;
      }
    }
  }
}
@media screen and (min-width: 1400px) {
  .section {
    padding: 3rem 25rem;

    h1 {
      font-size: 36px !important;
    }
  }
}

@media screen and (min-width: 650px) {
  .section {
    .service-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;

      .content-container {
        width: 100%;
        height: 100% !important;
      }
    }
    h1 {
      font-size: 36px !important;
    }
  }
}
